spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${SNACKBAR_DATABASE_HOST}:${SNACKBAR_DATABASE_PORT}/snackbar?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${SNACKBAR_DATABASE_USER}
spring.datasource.password=${SNACKBAR_DATABASE_PASSWORD}

